TestApp/TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             x:Class="TestApp.MainPage">
  <Grid BackgroundColor="#33888888">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Label Text="swipe an item" HorizontalOptions="Center" FontSize="Medium"/>

    <dataControls:RadListView x:Name="listView" Grid.Row="1" IsItemSwipeEnabled="True" SwipeThreshold="10" BackgroundColor="White" SelectionMode="None">
      <dataControls:RadListView.ItemStyle>
        <listView:ListViewItemStyle BorderWidth="0"/>
      </dataControls:RadListView.ItemStyle>
      <dataControls:RadListView.ItemTemplate>
        <DataTemplate>
          <listView:ListViewTemplateCell>
            <listView:ListViewTemplateCell.View>
              <StackLayout HorizontalOptions="Center" Padding="10">
                <Label Text="{Binding Name}" HorizontalOptions="Center" TextColor="Black" FontSize="Medium"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                  <Label TextColor="Gray" Text="Amount: "/>
                  <Label TextColor="Gray" Text="{Binding Value}"/>
                </StackLayout>
              </StackLayout>
            </listView:ListViewTemplateCell.View>
          </listView:ListViewTemplateCell>
        </DataTemplate>
      </dataControls:RadListView.ItemTemplate>

      <dataControls:RadListView.ItemSwipeContentTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Text="increase" TextColor="White" BackgroundColor="#FF9966" Clicked="IncreaseButtonClicked"/>
            <Button Text="decrease" TextColor="White" BackgroundColor="#66CCFF" Clicked="DecreaseButtonClicked" Grid.Column="2"/>
          </Grid>
        </DataTemplate>
      </dataControls:RadListView.ItemSwipeContentTemplate>
    </dataControls:RadListView>
  </Grid>
</ContentPage>